# Environment
NODE_ENV=development
PORT=3001
# Database
MONGODB_URI=mongodb+srv://mksimantipev228_db_user:ywsAm0JHZOENugRU@feed.dwmccp8.mongodb.net/?appName=feed
# CORS - URL вашего фронтенда
CORS_ORIGIN=http://localhost:3000
# JWT - ОБЯЗАТЕЛЬНО измените на случайную строку в продакшене!
JWT_SECRET=7f78e416a5a128dbfd437e658b74de25c12cb2182fb70ae1f0eec8d51bad3beb46788e8da29e1fc43d04a28e4e5c98bf326a2d580583e1c02cf3350822089ca0
JWT_EXPIRES_IN=1h
# Rate Limiting (опционально, есть значения по умолчанию)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
# Sentry (опционально, для мониторинга ошибок)
SENTRY_ENVIRONMENT=development
# Logging
LOG_LEVEL=warn
